parameter reasEmissions_new /
BC.BJ.AGR.COL  1.847524E+02
BC.BJ.AGR.OIL  1.655021E+01
BC.BJ.EIS.COL  7.317368E+02
BC.BJ.EIS.CRU  4.274334E-01
BC.BJ.EIS.OIL  1.555231E+01
BC.BJ.EIS.process  7.317368E+02
BC.BJ.ELE.COL  9.077242E+01
BC.BJ.ELE.CRU  2.397132E+01
BC.BJ.ELE.OIL  2.098693E+01
BC.BJ.MAN.COL  1.608272E+03
BC.BJ.MAN.CRU  1.172554E+01
BC.BJ.MAN.OIL  1.246382E+02
BC.BJ.OMN.CRU  8.537117E+00
BC.BJ.OMN.OIL  1.958866E+01
BC.BJ.OMN.process  0.000000E+00
BC.BJ.SER.COL  2.185384E+02
BC.BJ.SER.OIL  4.797267E+01
BC.BJ.TRNfo.COL  1.125167E+02
BC.BJ.TRNfo.OIL  1.083040E+01
BC.BJ.TRNfr.OIL  4.728788E+02
BC.BJ.TRNpr.OIL  1.356050E+03
BC.BJ.c.COL  2.825400E+03
BC.BJ.c.OIL  3.225690E+01
BC.BJ.c.OTF  9.511017E+02
BC.TJ.AGR.COL  6.205590E+01
BC.TJ.AGR.CRU  3.360000E-02
BC.TJ.AGR.OIL  2.631930E+01
BC.TJ.EIS.COL  1.045729E+03
BC.TJ.EIS.CRU  8.414287E+00
BC.TJ.EIS.OIL  8.314520E+00
BC.TJ.EIS.process  1.045729E+03
BC.TJ.ELE.COL  1.371061E+02
BC.TJ.ELE.CRU  3.778226E+01
BC.TJ.ELE.OIL  2.576820E+01
BC.TJ.MAN.COL  1.195852E+03
BC.TJ.MAN.CRU  3.357746E+01
BC.TJ.MAN.OIL  7.366630E+01
BC.TJ.OIL.process  0.000000E+00
BC.TJ.OMN.CRU  3.132694E+00
BC.TJ.OMN.OIL  4.092055E+00
BC.TJ.OMN.process  0.000000E+00
BC.TJ.SER.COL  1.437810E+02
BC.TJ.SER.OIL  1.062451E+02
BC.TJ.TRNfo.COL  6.386527E+01
BC.TJ.TRNfo.CRU  2.050200E+01
BC.TJ.TRNfo.OIL  9.514312E+01
BC.TJ.TRNfr.OIL  5.650619E+02
BC.TJ.TRNpr.OIL  9.579515E+02
BC.TJ.c.COL  7.698960E+02
BC.TJ.c.OIL  2.845678E+01
BC.TJ.c.OTF  3.246498E+03
BC.HE.AGR.COL  7.860414E+01
BC.HE.AGR.CRU  7.224000E-02
BC.HE.AGR.OIL  4.093171E+01
BC.HE.EIS.process  0.000000E+00
BC.HE.ELE.COL  1.668716E+03
BC.HE.ELE.CRU  2.483259E+00
BC.HE.ELE.OIL  7.751016E+00
BC.HE.MAN.COL  1.431547E+04
BC.HE.MAN.CRU  8.464593E+01
BC.HE.MAN.OIL  2.272451E+02
BC.HE.MAN.process  1.431547E+04
BC.HE.OMN.process  0.000000E+00
BC.HE.SER.COL  1.656276E+02
BC.HE.SER.CRU  2.133600E-01
BC.HE.SER.OIL  1.211005E+01
BC.HE.TRNfo.COL  1.810822E+02
BC.HE.TRNfo.CRU  1.688400E-01
BC.HE.TRNfo.OIL  1.766167E+02
BC.HE.TRNfr.OIL  5.221465E+03
BC.HE.TRNpr.OIL  7.766190E+03
BC.HE.c.COL  1.073377E+04
BC.HE.c.OIL  6.624014E+01
BC.HE.c.OTF  2.913540E+04
BC.SX.AGR.COL  3.641701E+02
BC.SX.AGR.OIL  6.072370E+01
BC.SX.EIS.COL  1.215987E+03
BC.SX.EIS.CRU  1.953937E+00
BC.SX.EIS.OIL  2.131235E+01
BC.SX.EIS.process  1.215987E+03
BC.SX.ELE.COL  6.335681E+03
BC.SX.ELE.CRU  4.246342E+00
BC.SX.ELE.OIL  4.825062E+01
BC.SX.MAN.COL  9.255605E+02
BC.SX.MAN.CRU  1.171091E+00
BC.SX.MAN.OIL  2.883496E+01
BC.SX.MAN.process  9.255605E+02
BC.SX.OMN.CRU  3.907873E-01
BC.SX.OMN.OIL  4.194176E+00
BC.SX.OMN.process  0.000000E+00
BC.SX.SER.COL  2.366108E+02
BC.SX.SER.OIL  5.693431E+00
BC.SX.TRNfo.COL  2.251570E+02
BC.SX.TRNfo.OIL  4.135459E+01
BC.SX.TRNfr.OIL  2.589341E+03
BC.SX.TRNpr.OIL  2.131942E+03
BC.SX.c.COL  8.238948E+03
BC.SX.c.OIL  6.095700E+00
BC.SX.c.OTF  1.469795E+04
CO.BJ.AGR.COL  1.873488E+04
CO.BJ.AGR.OIL  1.050264E+02
CO.BJ.EIS.COL  5.050775E+04
CO.BJ.EIS.CRU  6.715372E+00
CO.BJ.EIS.GAS  3.199374E+01
CO.BJ.EIS.OIL  6.228205E+01
CO.BJ.EIS.process  5.050775E+04
CO.BJ.ELE.COL  2.970453E+04
CO.BJ.ELE.CRU  3.916398E+02
CO.BJ.ELE.GAS  1.788559E+03
CO.BJ.ELE.OIL  8.651959E+01
CO.BJ.MAN.COL  1.563103E+05
CO.BJ.MAN.CRU  1.842190E+02
CO.BJ.MAN.GAS  1.195373E+03
CO.BJ.MAN.OIL  5.189593E+02
CO.BJ.MAN.process  1.563103E+05
CO.BJ.OMN.COL  1.584170E+05
CO.BJ.OMN.CRU  1.341259E+02
CO.BJ.OMN.GAS  2.434735E+02
CO.BJ.OMN.OIL  8.429988E+01
CO.BJ.SER.COL  2.216096E+04
CO.BJ.SER.GAS  3.264364E+02
CO.BJ.SER.OIL  1.697376E+02
CO.BJ.TRNfo.COL  8.558690E+02
CO.BJ.TRNfo.OIL  4.813511E+01
CO.BJ.TRNfr.OIL  7.815873E+04
CO.BJ.TRNpr.OIL  1.275743E+06
CO.BJ.c.COL  2.077500E+05
CO.BJ.c.GAS  4.544805E+03
CO.BJ.c.OIL  9.925200E+01
CO.BJ.c.OTF  6.901934E+04
CO.TJ.AGR.COL  6.292800E+03
CO.TJ.AGR.CRU  1.200000E+00
CO.TJ.AGR.OIL  1.486269E+02
CO.TJ.EIS.COL  7.307495E+04
CO.TJ.EIS.CRU  1.321962E+02
CO.TJ.EIS.GAS  1.625815E+02
CO.TJ.EIS.OIL  4.097078E+01
CO.TJ.EIS.process  7.307495E+04
CO.TJ.ELE.COL  5.991527E+04
CO.TJ.ELE.CRU  6.039914E+02
CO.TJ.ELE.GAS  3.929177E+02
CO.TJ.ELE.OIL  1.203658E+02
CO.TJ.MAN.COL  9.625369E+04
CO.TJ.MAN.CRU  5.275381E+02
CO.TJ.MAN.GAS  3.801901E+02
CO.TJ.MAN.OIL  4.113415E+02
CO.TJ.OIL.process  0.000000E+00
CO.TJ.OMN.COL  9.892466E+04
CO.TJ.OMN.CRU  4.931556E+01
CO.TJ.OMN.GAS  1.085603E+02
CO.TJ.OMN.OIL  1.972168E+01
CO.TJ.SER.COL  1.458016E+04
CO.TJ.SER.GAS  1.529988E+02
CO.TJ.SER.OIL  4.872863E+02
CO.TJ.TRNfo.COL  4.857973E+02
CO.TJ.TRNfo.CRU  3.060000E+02
CO.TJ.TRNfo.OIL  4.228584E+02
CO.TJ.TRNfr.OIL  6.723480E+04
CO.TJ.TRNpr.OIL  4.681063E+05
CO.TJ.c.COL  5.661000E+04
CO.TJ.c.GAS  1.751117E+03
CO.TJ.c.OIL  1.135466E+02
CO.TJ.c.OTF  2.875124E+05
CO.HE.AGR.COL  8.270121E+03
CO.HE.AGR.CRU  2.580000E+00
CO.HE.AGR.OIL  2.386810E+02
CO.HE.EIS.process  0.000000E+00
CO.HE.ELE.COL  3.024315E+05
CO.HE.ELE.CRU  3.859945E+01
CO.HE.ELE.GAS  2.021892E+03
CO.HE.ELE.OIL  3.010398E+01
CO.HE.MAN.COL  7.555899E+06
CO.HE.MAN.CRU  1.340355E+03
CO.HE.MAN.GAS  5.472718E+03
CO.HE.MAN.OIL  1.125315E+03
CO.HE.MAN.process  7.555899E+06
CO.HE.OMN.COL  1.204616E+06
CO.HE.SER.COL  1.831022E+04
CO.HE.SER.CRU  7.620000E+00
CO.HE.SER.GAS  1.506333E+01
CO.HE.SER.OIL  5.523735E+01
CO.HE.TRNfo.COL  1.389296E+03
CO.HE.TRNfo.CRU  2.520000E+00
CO.HE.TRNfo.OIL  7.849633E+02
CO.HE.TRNfr.OIL  5.334540E+05
CO.HE.TRNpr.OIL  2.215003E+06
CO.HE.c.COL  8.361993E+05
CO.HE.c.GAS  1.485038E+03
CO.HE.c.OIL  2.409830E+02
CO.HE.c.OTF  2.349581E+06
CO.SX.AGR.COL  3.835055E+04
CO.SX.AGR.OIL  3.471303E+02
CO.SX.EIS.COL  9.322026E+04
CO.SX.EIS.CRU  3.069815E+01
CO.SX.EIS.OIL  1.313300E+02
CO.SX.EIS.process  9.322026E+04
CO.SX.ELE.COL  5.838464E+05
CO.SX.ELE.CRU  6.500330E+01
CO.SX.ELE.GAS  3.599734E+03
CO.SX.ELE.OIL  3.008990E+02
CO.SX.MAN.COL  8.246324E+04
CO.SX.MAN.CRU  1.839891E+01
CO.SX.MAN.GAS  1.634729E+04
CO.SX.MAN.OIL  1.781378E+02
CO.SX.MAN.process  8.246324E+04
CO.SX.OMN.COL  1.140208E+05
CO.SX.OMN.CRU  6.139628E+00
CO.SX.OMN.OIL  2.546427E+01
CO.SX.SER.COL  2.582038E+04
CO.SX.SER.GAS  4.414910E+02
CO.SX.SER.OIL  3.948037E+01
CO.SX.TRNfo.COL  1.712679E+03
CO.SX.TRNfo.OIL  1.837982E+02
CO.SX.TRNfr.OIL  2.537605E+05
CO.SX.TRNpr.OIL  8.478741E+05
CO.SX.c.COL  6.374501E+05
CO.SX.c.GAS  1.885282E+03
CO.SX.c.OIL  2.001836E+01
CO.SX.c.OTF  1.236685E+06
OC.BJ.AGR.COL  3.889524E+01
OC.BJ.AGR.OIL  7.653832E+00
OC.BJ.EIS.COL  1.505644E+02
OC.BJ.EIS.CRU  1.424778E-01
OC.BJ.EIS.OIL  8.566084E+00
OC.BJ.EIS.process  1.505644E+02
OC.BJ.ELE.COL  7.937387E+00
OC.BJ.ELE.CRU  7.990441E+00
OC.BJ.ELE.OIL  1.031346E+01
OC.BJ.MAN.COL  3.355949E+02
OC.BJ.MAN.CRU  3.908512E+00
OC.BJ.MAN.OIL  6.690924E+01
OC.BJ.OMN.CRU  2.845705E+00
OC.BJ.OMN.OIL  8.402807E+00
OC.BJ.OMN.process  0.000000E+00
OC.BJ.SER.COL  4.600808E+01
OC.BJ.SER.OIL  2.949719E+01
OC.BJ.TRNfo.COL  2.368772E+01
OC.BJ.TRNfo.OIL  3.209007E+00
OC.BJ.TRNfr.OIL  1.885261E+02
OC.BJ.TRNpr.OIL  6.903595E+02
OC.BJ.c.COL  8.199200E+03
OC.BJ.c.OIL  2.481300E+01
OC.BJ.c.OTF  3.723265E+03
OC.TJ.AGR.COL  1.306440E+01
OC.TJ.AGR.CRU  1.120000E-02
OC.TJ.AGR.OIL  1.036024E+01
OC.TJ.EIS.COL  2.152553E+02
OC.TJ.EIS.CRU  2.804762E+00
OC.TJ.EIS.OIL  4.794732E+00
OC.TJ.EIS.process  2.152553E+02
OC.TJ.ELE.COL  1.542707E+01
OC.TJ.ELE.CRU  1.259409E+01
OC.TJ.ELE.OIL  1.017638E+01
OC.TJ.MAN.COL  2.470846E+02
OC.TJ.MAN.CRU  1.119248E+01
OC.TJ.MAN.OIL  3.563831E+01
OC.TJ.OIL.process  0.000000E+00
OC.TJ.OMN.CRU  1.044231E+00
OC.TJ.OMN.OIL  1.862131E+00
OC.TJ.OMN.process  0.000000E+00
OC.TJ.SER.COL  3.026968E+01
OC.TJ.SER.OIL  3.346095E+01
OC.TJ.TRNfo.COL  1.344532E+01
OC.TJ.TRNfo.CRU  6.834000E+00
OC.TJ.TRNfo.OIL  2.819055E+01
OC.TJ.TRNfr.OIL  2.253522E+02
OC.TJ.TRNpr.OIL  5.948056E+02
OC.TJ.c.COL  2.234208E+03
OC.TJ.c.OIL  1.290257E+01
OC.TJ.c.OTF  1.233995E+04
OC.HE.AGR.COL  1.654824E+01
OC.HE.AGR.CRU  2.408000E-02
OC.HE.AGR.OIL  1.685338E+01
OC.HE.EIS.process  0.000000E+00
OC.HE.ELE.COL  2.998612E+02
OC.HE.ELE.CRU  8.277530E-01
OC.HE.ELE.OIL  4.482264E+00
OC.HE.MAN.COL  2.950294E+03
OC.HE.MAN.CRU  2.821532E+01
OC.HE.MAN.OIL  8.714677E+01
OC.HE.MAN.process  2.950294E+03
OC.HE.OMN.process  0.000000E+00
OC.HE.SER.COL  3.486896E+01
OC.HE.SER.CRU  7.112000E-02
OC.HE.SER.OIL  4.091697E+00
OC.HE.TRNfo.COL  3.812256E+01
OC.HE.TRNfo.CRU  5.628000E-02
OC.HE.TRNfo.OIL  5.233089E+01
OC.HE.TRNfr.OIL  1.968441E+03
OC.HE.TRNpr.OIL  4.398404E+03
OC.HE.c.COL  3.114896E+04
OC.HE.c.OIL  3.983444E+01
OC.HE.c.OTF  1.127064E+05
OC.SX.AGR.COL  7.666740E+01
OC.SX.AGR.OIL  2.453261E+01
OC.SX.EIS.COL  2.503015E+02
OC.SX.EIS.CRU  6.513124E-01
OC.SX.EIS.OIL  6.735985E+00
OC.SX.EIS.process  2.503015E+02
OC.SX.ELE.COL  1.259924E+03
OC.SX.ELE.CRU  1.415447E+00
OC.SX.ELE.OIL  1.537114E+01
OC.SX.MAN.COL  1.911440E+02
OC.SX.MAN.CRU  3.903637E-01
OC.SX.MAN.OIL  9.216531E+00
OC.SX.MAN.process  1.911440E+02
OC.SX.OMN.CRU  1.302625E-01
OC.SX.OMN.OIL  1.320539E+00
OC.SX.OMN.process  0.000000E+00
OC.SX.SER.COL  4.981280E+01
OC.SX.SER.OIL  1.996809E+00
OC.SX.TRNfo.COL  4.740148E+01
OC.SX.TRNfo.OIL  1.225321E+01
OC.SX.TRNfr.OIL  9.633891E+02
OC.SX.TRNpr.OIL  1.326689E+03
OC.SX.c.COL  2.390910E+04
OC.SX.c.OIL  4.689000E+00
OC.SX.c.OTF  5.636715E+04
    /;
